{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "rootDir": "..",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "esModuleInterop": true,
    "baseUrl": "..",
    "paths": {
      "@types": ["functions/types"]
    },
    "skipLibCheck": true,
    "types": ["node"]
  },
  "compileOnSave": true,
  "include": [
    "*.ts",
    "**/*.ts",
    "types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "../node_modules",
    "../src",
    "../app",
    "../android",
    "../ios"
  ]
}

