{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"],
      "@types": ["./types"]
    }
  },
  "include": [
    "tests/**/*.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}

